name: "Telomare Documentation CI"
# on: # TODO: this
#   pull_request:
#   push:
on:
  repository_dispatch:
    types: [sample_push]
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v2.3.4
    - uses: actions/checkout@v2
      with:
          # Nix Flakes doesn't work on shallow clones
          fetch-depth: 0
    - name: Checkout telomare repository
      uses: actions/checkout@v2
      with:
        repository: hhefesto/stand-in-language
        path: ./telomare
    - name: Checkout telomare site repository
      uses: actions/checkout@v2
      with:
        repository: hhefesto/stand-in-language.github.io
        path: ./stand-in-language.github.io
    - uses: cachix/install-nix-action@v12
      with:
        install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.4pre20201221_9fab14a/install
        extra_nix_config: |
          experimental-features = nix-command flakes
    - uses: cachix/cachix-action@v8
      with:
        name: telomare
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
    - run: |
        cachix use iohk
        nix run github:hhefesto/telomare-make-haddock-script
    # - run: nix build .#telomare:exe:telomare-exe
    # - run: nix run .#telomare:test:telomare-test
    # - run: nix run .#telomare:test:telomare-parser-test
    # - run: nix run .#telomare:test:telomare-serializer-test
